# lesson_01

./: pom.xml  readme.md
docs/: Ajax跨域访问配置.md  JWT.md  OAuth2.md  Redis.md  SpringBoot validator.md  SpringSecurity.md  WebSocket.md  application.properties参数详解.md  lombok-优雅编码.md  mapstruct-映射DTO.md  markdown语法.md  schedule定时任务.md  web配置.md  事件监听.md  修改启动Banner.md  全局ApplicationContext获取.md  全局异常配置.md  整合mysql.md  文件上传.md  添加jsp支持.md  配置Logback.md  配置QueryDSL.md  配置邮件发送功能.md
src/main/java/com/buxz/: DruidConfiguration.java  Lesson01Application.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/buxz/base/: BaseEntity.java  BaseRepository.java  NativeLogger.java
src/main/java/com/buxz/config/: DruidConfiguration.java  ListenerAsyncConfiguration.java  OAuth2Configuration.java  RedisConfiguration.java  SpringSecurityConfig.java  SpringSecurityOAuth2Configuration.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/buxz/controller/: APIController.java  GoodInfoController.java  HelloController.java  IndexController.java  JWTTokenController.java  LoginController.java  QueryController.java  SecureController.java  UploadController.java  UserController.java  ValidatorController.java  WebSocketController.java
src/main/java/com/buxz/core/: JWTTokenResult.java  MailSender.java
src/main/java/com/buxz/dto/: GoodInfoDTO.java
src/main/java/com/buxz/entity/: DemoEntity.java  GoodEntity.java  GoodInfoBean.java  GoodTypeBean.java  GoodTypeEntity.java  JWTTokenEntity.java  JWTUserEntity.java  LoggerEntity.java  MailEntity.java  OAuth2Authority.java  OAuth2User.java  RoleEntity.java  UserEntity.java  UserEntityLombok.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/buxz/enums/: AuthorityEnum.java  MailContentTypeEnum.java  UserRoleEnum.java
src/main/java/com/buxz/event/: UserRegisterEvent.java
src/main/java/com/buxz/exceptions/: ApiResult.java  ApiResultGenerator.java  NewUserNotFoundException.java  RestExceptionHandler.java
src/main/java/com/buxz/interceptor/: JwtTokenInterceptor.java  LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/buxz/jpa/: GoodInfoJPA.java  GoodJPA.java  GoodTypeJPA.java  JWTTokenJPA.java  JWTUserJPA.java  LoggerJPA.java  OAuth2AuthorityJPA.java  OAuth2UserJPA.java  UserJPA.java
src/main/java/com/buxz/listener/: AnnotationRegisterListener.java  RegisterListener.java  RegisterListener_Smart.java  RegisterListener_Smart_1.java
src/main/java/com/buxz/mapper/: GoodInfoMapper.java
src/main/java/com/buxz/natives/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  Inquirer.java
src/main/java/com/buxz/provider/: ApplicationContextProvider.java
src/main/java/com/buxz/schedule/: ScheduleTest.java
src/main/java/com/buxz/service/: OAuth2UserDetailsService.java  UserService.java
src/main/java/com/buxz/servlet/: TestServlet.java
src/main/java/com/buxz/utils/: LoggerUtils.java  PropertiesUtil.java
src/main/java/com/buxz/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.properties  application.yml  banner.txt  jwt.sql  logback.xml  mail_zh_CN.properties  mapstruct.sql  oauth.sql  t_user.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  upload.jsp  websocket.jsp
src/test/java/com/buxz/: CommonTest.java  Lesson01ApplicationTests.java  LombokTest.java  MailTest.java
src/test/java/com/buxz/controller/: HelloControllerTest.java
